spring.application.name=reservation

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_reservation_db
spring.datasource.username=root
spring.datasource.password=kumudini

# Hibernate properties

spring.jpa.hibernate.ddl-auto=update



jwt.algorithm.Key=kumudinipradhan-anjanpradhan-janmejaypradhan
jwt.issuer=dhananjay
jwt.expiryDuration=86400000